<html><meta charset="UTF-8"><pre>
<font color=blue>Preparing Runtime...</font>
<font color=blue>mcc -o BrainWaves -W 'WinMain:BrainWaves,version=0.10' -T link:exe -d K:\Project\BrainWaves\BrainWaves\for_testing -v K:\Project\BrainWaves\BrainWaves.mlapp -a K:\Project\BrainWaves\Functions -r K:\Project\BrainWaves\BrainWaves_resources\icon.ico </font>
Compiler version: 23.2 (R2023b)

Analyzing file dependencies. 

경고: MATLAB preference entry "SMTP_Username" has been removed.
경고: MATLAB preference entry "SMTP_Password" has been removed.
Parsing file "K:\Project\BrainWaves\BrainWaves.mlapp"
	(referenced from command line).
Generating file "K:\Project\BrainWaves\BrainWaves\for_testing\readme.txt".

<font color=blue>패키징하는 중...</font>
Creating the bundle...
Self contained installer created at K:\Project\BrainWaves\BrainWaves\for_redistribution\Install_BrainWaves.exe.
Packaging complete.
Elapsed packaging time was: 20 seconds.
</pre></html>
